<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower Catalog</title>
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0 auto;
    }

    header {
      margin-top: 1em;
      text-align: center;
      border-bottom: 2px solid black;
      color: orange;
      height: 3em;
    }

    #page {
      display: flex;
      flex-wrap: wrap;
      margin: 2em auto;
      font-size: 1.5em;
      line-height: 1.5em;
    }

    #flower-description {
      width: 50%;
    }
  </style>

</head>

<body>
  <header>
    <h1>
      <a href="/">Back</a>
      <span>Abeliophyllum</span>
    </h1>
  </header>

  <div id="page">
    <img src="/abeliophyllum-image" alt="abeliophyllum image">
    <div id="flower-description">
      <p>
        Abeliophyllum (White Forsythia, or Korean Abelialeaf) is a monotypic genus of flowering plants in the olive
        family, Oleaceae. It consists of one species, Abeliophyllum distichum Nakai, endemic to Korea, where it is
        endangered in the wild, occurring at only seven sites. It is related to Forsythia, but differs in having white,
        not yellow, flowers.

        It is a deciduous shrub growing to 1 to 2 m tall. The leaves are opposite, simple, 6 to 10 cm long and 3 to 4.5
        cm
        wide, pubescent both above and below. The flowers are produced in early spring before the new leaves appear;
        they
        are white and fragrant, about 1 cm long, with a four-lobed corolla. The fruit is a round, winged samara 2 to 3
        cm
        diameter.

        It is cultivated as an ornamental plant in Europe and North America.
      </p>
    </div>
  </div>
</body>

</html>